# Use the official PyTorch CPU runtime image
FROM pytorch/pytorch:1.13.0-cpu

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libpcre2-dev \
    liblzma-dev \
    libbz2-dev \
    zlib1g-dev \
    libicu-dev \
    libtirpc-dev \
    libreadline-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    r-base \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set environment variable for R
ENV R_HOME=/usr/lib/R

# Install Python dependencies
COPY requirements.txt requirements.txt
RUN pip install --upgrade pip setuptools packaging && \
    pip install -r requirements.txt

# Copy project files
COPY . /app
WORKDIR /app

# Default command
CMD ["python", "main_cross.py"]